<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Simple Website</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <h1>Welcome to My Websitee</h1>
    <p>This website is hosted free on GitHub Pages.</p>
  </header>

  <main>
    <h2>About</h2>
    <p>
      This is a simple webpage created using HTML and CSS.
      It is my first GitHub repository website.
    </p>

    <button>Click Me</button>
  </main>

  <footer>
    <p>© 2025 My GitHub Website</p>
  </footer>

</body>
</html>
